<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XIEYING</Machine>
    <WindowsUser>xy</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>741561B1F36D64BEDF16FEBB6680743AED860290587DB1AA9871D18B381D8B6B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bd328f9b-5c8f-48cf-9fbf-03e735b9b53e_1.0.0.0_x86__dq94r9qsp3gmg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bd328f9b-5c8f-48cf-9fbf-03e735b9b53e_dq94r9qsp3gmg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bd328f9b-5c8f-48cf-9fbf-03e735b9b53e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=xy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\Debug\GenieWin8Demo\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-28T08:26:30.583</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\Debug\GenieWin8Demo\GenieWin8Demo.exe">
      <PackagePath>GenieWin8Demo.exe</PackagePath>
      <Modified>2013-04-28T08:52:57.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\Debug\GenieWin8Demo\GenieWin8Demo.pdb">
      <PackagePath>GenieWin8Demo.pdb</PackagePath>
      <Modified>2013-04-28T08:52:58.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\Debug\GenieWin8Demo\GenieWin8Demo.winmd">
      <PackagePath>GenieWin8Demo.winmd</PackagePath>
      <Modified>2013-04-28T08:52:52.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\GenieWin8Demo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\GenieWin8Demo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\GenieWin8Demo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\GenieWin8Demo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\GenieWin8Demo\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\GenieWin8Demo\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\GenieWin8Demo\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\Debug\GenieWin8Demo\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-27T09:25:45.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\Debug\GenieWin8Demo\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T12:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\Debug\GenieWin8Demo\LoginPage.xaml">
      <PackagePath>LoginPage.xaml</PackagePath>
      <Modified>2013-04-28T08:52:47.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\Debug\GenieWin8Demo\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-04-28T08:29:39.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\Debug\GenieWin8Demo\PopupAbout.xaml">
      <PackagePath>PopupAbout.xaml</PackagePath>
      <Modified>2013-04-28T04:09:56.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\Debug\GenieWin8Demo\PopupLicense.xaml">
      <PackagePath>PopupLicense.xaml</PackagePath>
      <Modified>2013-04-28T08:28:36.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\Debug\GenieWin8Demo\WifiSettingPage.xaml">
      <PackagePath>WifiSettingPage.xaml</PackagePath>
      <Modified>2013-04-28T03:05:37.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xy\Documents\GitHub\GenieWin8\GenieWin8Demo\Debug\GenieWin8Demo\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-28T06:27:03.523</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>