<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Publisher="CN=yk_ka_000" Version="1.0.0.0" Name="56c06ae9-ca52-4a86-b0a6-edbf138adc05" />
  <Properties>
    <DisplayName>MyMedia</DisplayName>
    <PublisherDisplayName>yk_ka_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyMedia.App">
      <VisualElements DisplayName="MyMedia" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MyMedia" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>